source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

            
                tr
                    td ICONTEC NTC 1733-2020/Pruebas técnicas para tapabocas
                    td Página
                    td 
                        a(href="https://www.icontec.org/nuestro-proposito-es-dejar-una-huella-de-confianza-en-cada-una-de-nuestras-acciones-2/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver

                tr
                    td ICONTEC END 150 Mascarillas (tapabocas) para uso en ambientes diferentes al sector salud
                    td Página
                    td 
                        a(href="https://www.icontec.org/nuestro-proposito-es-dejar-una-huella-de-confianza-en-cada-una-de-nuestras-acciones-2/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver

                tr
                    td Universidad de Antioquia (Facultad de medicina) presentación técnica para manejo de prendas quirúrgicas
                    td PDF
                    td 
                        a(href="https://teleducacion.medicinaudea.co/pluginfile.php/348221/mod_resource/content/1/4.%20ROPA%20QUIRURGICA%2C%20ESPECIFICIDADES%20Y%20PAQUETE%20BASICO.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar


	


	

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ICONTEC NTC 1733-2020/Pruebas técnicas para tapabocas</td>
                    <td>Página</td>
                    <td> <a href="https://www.icontec.org/nuestro-proposito-es-dejar-una-huella-de-confianza-en-cada-una-de-nuestras-acciones-2/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>ICONTEC END 150 Mascarillas (tapabocas) para uso en ambientes diferentes al sector salud</td>
                    <td>Página</td>
                    <td> <a href="https://www.icontec.org/nuestro-proposito-es-dejar-una-huella-de-confianza-en-cada-una-de-nuestras-acciones-2/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Universidad de Antioquia (Facultad de medicina) presentación técnica para manejo de prendas quirúrgicas</td>
                    <td>PDF</td>
                    <td> <a href="https://teleducacion.medicinaudea.co/pluginfile.php/348221/mod_resource/content/1/4.%20ROPA%20QUIRURGICA%2C%20ESPECIFICIDADES%20Y%20PAQUETE%20BASICO.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
