source/pug/pages/tema-2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Caracterización de productos de dotación hospitalaria

    .jumbotron.bg-white 
      .row
        .col-12
          p Los productos de dotación hospitalaria son esenciales para el cuidado del personal médico o personas en riesgo biológico, esta indumentaria tiene como finalidad proteger la integridad del trabajador durante su jornada laboral de factores de riesgo, biológicos, físicos o químicos. 
          p A continuación, cada una de las imágenes lo llevará a identificar las características de los productos a fabricar en este programa de formación:


      .row.justify-content-center.align-items-center
        .col.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema2/info_01.svg", alt="").img-fluid

      .row.justify-content-center.align-items-center
        .col.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema2/info_02.svg", alt="").img-fluid

public/pages/tema-2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Caracterización de productos de dotación hospitalaria</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>Los productos de dotación hospitalaria son esenciales para el cuidado del personal médico o personas en riesgo biológico, esta indumentaria tiene como finalidad proteger la integridad del trabajador durante su jornada laboral de factores de riesgo, biológicos, físicos o químicos. </p>
                <p>A continuación, cada una de las imágenes lo llevará a identificar las características de los productos a fabricar en este programa de formación:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema2/info_01.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema2/info_02.svg" alt="" /></div>
        </div>
    </div>
</div>
