public/pages/tema-1.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. Normatividad vigente y conceptos técnicos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>Para elaborar productos de dotación hospitalaria es importante seguir algunas normativas que permitan establecer protocolos de bioseguridad y condiciones ambientales favorables para los procesos de producción, por lo cual lo invitamos a reflexionar y conocer las normas.</p>
                <p>La siguiente normatividad debe llevar al aprendiz a acercarse o actualizarse sobre las reglamentaciones expedidas por los entes reguladores respecto de la producción textil en época de pandemia. La invitación es a leer los contenidos de los siguientes documentos y luego desarrollar un ejercicio de reflexión a partir de preguntas como: ¿Qué debo tener en cuenta para producir hoy, dotaciones hospitalarias?, ¿Porque debo implementar protocolos de bioseguridad en las actividades de producción que hago?, ¿Cuáles son las medidas de protección que debo implementar?, ¿Cuáles son los protocolos de desinfección que debo desarrollar?</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h2 class="text-center">Normas </h2>
                </div>
            </div>
            <div class="col-10"><a href="media/documentos/anexos/Anexo_1_Resolucion_666_24_de_abril_2020.pdf" target="_blank" style="color: #12263f;">
                    <div class="card-media bg-brand-color-light">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_01.svg" /></figure>
                            <h3>Resolución 666 - 24 de abril 2020</h3>
                            <p class="card__copy"> <span> Por medio de la cual se adopta el protocolo de bioseguridad para mitigar, controlar y realizar el adecuado manejo de la pandemia del Coronavirus-Covid19. </span></p>
                        </div>
                    </div>
                </a></div>
            <div class="col-10"><a href="media/documentos/anexos/Anexo_2_Resolucion_675_24_de_abril_2020.pdf" target="_blank" style="color: #12263f;">
                    <div class="card-media bg-brand-color-light">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_02.svg" /></figure>
                            <h3>Resolución 675 - 24 de abril 2020</h3>
                            <p class="card__copy"> <span> Lista de Chequeo. Por medio de la cual se adopta el protocolo de bioseguridad para el manejo y control del riesgo del Coronavirus-COVID19 en la Industria Manufacturera, a través de una lista de chequeo. </span></p>
                        </div>
                    </div>
                </a></div>
            <div class="col-10"><a href="media/documentos/anexos/Anexo_3_Circular_017_y_018_24_de_febrero_2020.pdf" target="_blank" style="color: #12263f;">
                    <div class="card-media bg-brand-color-light">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_03.svg" /></figure>
                            <h3>Circular No. 0017 y No. 0018</h3>
                            <p class="card__copy"> <span> Circular No. 0017 y No. 0018 – 24 de febrero de 2020. Lineamientos mínimos a implementar de promoción y prevención para la reparación, respuesta y atención de casos de enfermedad por COVID-19 (antes denominado coronavirus)</span></p>
                        </div>
                    </div>
                </a></div>
            <div class="col-10"><a href="media/documentos/anexos/Anexo_4_GMTG15_22_de_mayo_de_2020.pdf" target="_blank" style="color: #12263f;">
                    <div class="card-media bg-brand-color-light">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_04.svg" /></figure>
                            <h3>GMT-G15 del 22 de mayo de 2020 </h3>
                            <p class="card__copy"> <span> Lineamientos mínimos para la fabricación temporal de tapabocas y otros insumos por enfermedad COVID-19 </span></p>
                        </div>
                    </div>
                </a></div>
            <div class="col-10"><a href="media/documentos/anexos/Anexo_5_GTHS02_01sep_2017.pdf" target="_blank" style="color: #12263f;">
                    <div class="card-media bg-brand-color-light">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema1/icon_05.svg" /></figure>
                            <h3>GTHS02 del 01 de septiembre de 2017</h3>
                            <p class="card__copy"> <span> Programa de elementos de protección personal, uso y mantenimiento </span></p>
                        </div>
                    </div>
                </a></div>
        </div>
        <div class="row my-5">
            <div class="col-12">
                <p><strong>Antes de iniciar el proceso productivo</strong> lo invitamos a preparar las instalaciones áreas y/o ambientes específicos para el almacenamiento, confección, control, embalaje y despacho temporal de bata y overol de dotación hospitalaria; para la protección y el autocuidado de las personas, siguiendo la normatividad vigente. Esto se detalla en la infografía siguiente: (ver infografía)</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_01.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_02.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_03.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_04.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_05.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_06.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_07.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_08.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_09.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_10.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_11.svg" alt="" /></div>
            <div class="col mb-5"><img class="mx-auto d-block" src="assets/images/pages/tema1/info_12.svg" alt="" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#page-introduccion

    .header-ecored
        h1 1. Normatividad vigente y conceptos técnicos


    .jumbotron.bg-white 
      .row
        .col-12
          p Para elaborar productos de dotación hospitalaria es importante seguir algunas normativas que permitan establecer protocolos de bioseguridad y condiciones ambientales favorables para los procesos de producción, por lo cual lo invitamos a reflexionar y conocer las normas.

          p La siguiente normatividad debe llevar al aprendiz a acercarse o actualizarse sobre las reglamentaciones expedidas por los entes reguladores respecto de la producción textil en época de pandemia. La invitación es a leer los contenidos de los siguientes documentos y luego desarrollar un ejercicio de reflexión a partir de preguntas como: ¿Qué debo tener en cuenta para producir hoy, dotaciones hospitalarias?, ¿Porque debo implementar protocolos de bioseguridad en las actividades de producción que hago?, ¿Cuáles son las medidas de protección que debo implementar?, ¿Cuáles son los protocolos de desinfección que debo desarrollar?

      .row.justify-content-center.align-items-center

        .col-12
          .header-arrow.my-5
            h2.text-center Normas      

        
        .col-10
          a(href="media/documentos/anexos/Anexo_1_Resolucion_666_24_de_abril_2020.pdf" target="_blank" style="color: #12263f;")
            .card-media.bg-brand-color-light
              .card-media__body                 
                figure.card__figure
                  img(src="assets/images/pages/tema1/icon_01.svg").img-fluid
                h3 Resolución 666 - 24 de abril 2020
                p.card__copy 
                  span 
                    |  Por medio de la cual se adopta el protocolo de bioseguridad para mitigar, controlar y realizar el adecuado manejo de la pandemia del Coronavirus-Covid19.    

        .col-10
          a(href="media/documentos/anexos/Anexo_2_Resolucion_675_24_de_abril_2020.pdf" target="_blank" style="color: #12263f;")
            .card-media.bg-brand-color-light
              .card-media__body                 
                figure.card__figure
                  img(src="assets/images/pages/tema1/icon_02.svg").img-fluid
                h3 Resolución 675 - 24 de abril 2020
                p.card__copy 
                  span 
                    |  Lista de Chequeo. Por medio de la cual se adopta el protocolo de bioseguridad para el manejo y control del riesgo del Coronavirus-COVID19 en la Industria Manufacturera, a través de una lista de chequeo.  

        .col-10
          a(href="media/documentos/anexos/Anexo_3_Circular_017_y_018_24_de_febrero_2020.pdf" target="_blank" style="color: #12263f;")
            .card-media.bg-brand-color-light
              .card-media__body                 
                figure.card__figure
                  img(src="assets/images/pages/tema1/icon_03.svg").img-fluid
                h3 Circular No. 0017 y No. 0018
                p.card__copy 
                  span 
                    |  Circular No. 0017 y No. 0018 – 24 de febrero de 2020. Lineamientos mínimos a implementar de promoción y prevención para la reparación, respuesta y atención de casos de enfermedad por COVID-19 (antes denominado coronavirus)
  

        .col-10
          a(href="media/documentos/anexos/Anexo_4_GMTG15_22_de_mayo_de_2020.pdf" target="_blank" style="color: #12263f;")
            .card-media.bg-brand-color-light
              .card-media__body                 
                figure.card__figure
                  img(src="assets/images/pages/tema1/icon_04.svg").img-fluid
                h3 GMT-G15 del 22 de mayo de 2020 
                p.card__copy 
                  span 
                    |  Lineamientos mínimos para la fabricación temporal de tapabocas y otros insumos por enfermedad COVID-19 

        .col-10
          a(href="media/documentos/anexos/Anexo_5_GTHS02_01sep_2017.pdf" target="_blank" style="color: #12263f;")
            .card-media.bg-brand-color-light
              .card-media__body                 
                figure.card__figure
                  img(src="assets/images/pages/tema1/icon_05.svg").img-fluid
                h3 GTHS02 del 01 de septiembre de 2017
                p.card__copy 
                  span 
                    |  Programa de elementos de protección personal, uso y mantenimiento 

      .row.my-5
        .col-12
          p #[strong Antes de iniciar el proceso productivo] lo invitamos a preparar las instalaciones áreas y/o ambientes específicos para el almacenamiento, confección, control, embalaje y despacho temporal de bata y overol de dotación hospitalaria; para la protección y el autocuidado de las personas, siguiendo la normatividad vigente. Esto se detalla en la infografía siguiente: (ver infografía)

      .row.justify-content-center.align-items-center
        .col.mb-5
          img(src="assets/images/pages/tema1/info_01.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_02.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_03.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_04.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_05.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_06.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_07.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_08.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_09.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_10.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_11.svg", alt="").mx-auto.d-block
        .col.mb-5
          img(src="assets/images/pages/tema1/info_12.svg", alt="").mx-auto.d-block       

    
         

     


              
