source/pug/pages/tema-3.pug
.container#page-introduccion

    .header-ecored
        h1 3. Materias primas e insumos para dotación hospitalaria

    .jumbotron.bg-white  

      .row
        .col-12
          p Reconocer las materias primas e insumos a utilizar en la confección de elementos de uso hospitalario es un requisito indispensable para cumplir con las normas técnicas colombianas.
          p Este tipo de producto debe cumplir la función de ser barrera de contención bacteriana o biológica, además de presentar durabilidad, resistencia y comodidad en cada uno de los momentos de uso.
          p Se presentan a continuación los materiales requeridos para la confección de batas y overoles.

      .row.justify-content-center.align-items-center
        .col.col-lg-9.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema3/info_01.svg", alt="").img-fluid

public/pages/tema-3.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>3. Materias primas e insumos para dotación hospitalaria</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>Reconocer las materias primas e insumos a utilizar en la confección de elementos de uso hospitalario es un requisito indispensable para cumplir con las normas técnicas colombianas.</p>
                <p>Este tipo de producto debe cumplir la función de ser barrera de contención bacteriana o biológica, además de presentar durabilidad, resistencia y comodidad en cada uno de los momentos de uso.</p>
                <p>Se presentan a continuación los materiales requeridos para la confección de batas y overol.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col col-lg-9 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema3/info_01.svg" alt="" /></div>
        </div>
    </div>
</div>
