public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Elaboración de batas y overoles de dotación hospitalaria</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Elaboración de batas y overoles de dotación hospitalaria.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Elaboración de batas y overoles de dotación hospitalaria</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Elaboración de batas y overoles de dotación hospitalaria</span></li>
                                    <li> <span><strong>Código:</strong> 93510503 </span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> competencias básicas de confección. Manejo de maquinaria industrial y equipos de confección</i>.</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6"><img class="img-fluid" src="assets/images/header/header_media.svg" alt="alt"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El objetivo primordial de trabajar en la confección de prendas de vestir de tipo hospitalaria, es activar la producción textil detenida por la contingencia por COVID-19, en este sector de la economía el cual ha sido uno de los más afectados por dicha pandemia. A través de la elaboración de batas y overoles de dotación hospitalaria para uso de protección y autocuidado personal, el SENA propone apoyar a los ciudadanos que requieren estos conocimientos y normatividades para mitigar el impacto económico que esta situación ha dejado en miles de familias que dependen de esta actividad.</p>
                <p>La presente formación le ayuda a cumplir con los lineamientos básicos para elaborar de manera temporal batas, overoles y otros elementos de uso sanitario durante la emergencia sanitaria declarada por el gobierno nacional y la organización mundial de la salud.</p>
                <p>El curso Elaboración de batas y overoles de dotación hospitalaria, le permitirá, por medio de cuatro fases organizadas y consecutivas, reconocer diferentes pasos y procesos para el diseño, trazo, corte, confección e inspección de las prendas de dotación hospitalaria.</p>
                <p>Esperamos que con estos recursos a su disposición puedan aprender sobre estos procesos y con ello pueda confeccionar las prendas de dotación hospitalaria tan necesarias en estos momentos.</p>
                <p>¡Bienvenidos!</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Actualmente el subsector de la confección en Colombia, está categorizado como uno de los renglones de la industria manufacturera de gran impacto económico para el país, aportando el 3.6% al producto industrial colombiano, donde la mayor parte de su producción se enfoca en productos especializados en moda, haciendo de éste un mercado competido y de alta eficiencia en los modelos de producción. La industria manufacturera y del vestuario, enfrenta grandes retos a nivel internacional y nacional, los cambios económicos, tecnológicos y las dinámicas de los mercados actuales, requieren de productos y procesos técnicos especializados que respondan a las necesidades de los clientes.</p>
                <p>Ante este panorama y previendo los cambios globales derivados de las pandemias que afectan actualmente la economía a nivel mundial; las empresas de la confección requieren generar estrategias enfocadas en la flexibilización de sus sistemas de producción, para reconvertirlos en procesos especializados y en productos de protección del personal, adaptados a los cambios globales del mercado. Según los estudios realizados por el Instituto Nacional de Salud de Colombia, en concordancia con la Organización Mundial de la Salud (OMS), define que los elementos mínimos para la protección personal (EPP) y de primera necesidad para la atención de pacientes sospechosos o confirmados de COVID-19 son: guantes, máscaras médicas, respiradores, gafas protectoras, protectores faciales, batas y delantales (Ministerio de Salud de Colombia, 2018, pág 29). Así mismo este estudio plantea que la proyección de personas enfermas por la pandemia del COVID-19, superará los tres millones quinientos mil infectados en el país, para lo cual se requiere equipos y vestuario especializado.</p>
                <p>De acuerdo con lo anterior, el consumo de prendas por persona, para el personal médico será de 25 unidades por paciente infectado, lo que representa un consumo potencial de 180 millones de unidades/año para el personal de la salud, sin tener en cuenta lo planteado en la lista de chequeo de la Resolución 666 de 2020, que establece el Protocolo General de Bioseguridad para el Manejo del COVID-19, donde se menciona la obligatoriedad del uso del tapabocas en el transporte público y en áreas con afluencia masiva de personas.</p>
                <p>En relación con esta situación y dado que el tema de salud pública es prioritario a escala global, es urgente suplir los requerimientos de prendas y elementos de protección para todos los ámbitos y sectores económicos que lo necesiten. Por lo anterior es importante brindar a los pequeños y medianos confeccionistas del país, herramientas e información técnica especializada que les permita cerrar las brechas de calidad y minimizar el error en los procesos de diseño y producción.</p>
                <p>Actualmente, los gremios como Acopi, Acoltex, Asoconfecciones, Confecámaras, Andi, Analtex, Textilgrupo y La Cámara Colombiana de Confecciones y Afines; buscan la protección de la industria local en el sub-sector textil confección y encaminan sus esfuerzos al cierre de brechas técnicas entre las grandes industrias, las micro y pequeñas empresas, en aras de fortalecer el sector. Para lograr este objetivo se han realizado alianzas públicas y privadas que agregan valor a las actividades de los empresarios, entendiendo las necesidades de las regiones y las oportunidades del entorno que, en tiempos de crisis, requieren la articulación país.</p>
                <p>En concordancia con lo anterior, se hace imperante generar estrategias que respondan a esta contingencia, reenfocando los esfuerzos comunes al diseño y desarrollo de productos de protección personal que cumplan con los requerimientos técnicos y normativos establecidos por la norma NTC 5623 y el documento del ministerio de salud sobre lineamientos mínimos para la fabricación de tapabocas y otros insumos en el marco de la emergencia sanitaria por la enfermedad COVID-19.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>Aprendices relacionados con la producción de prendas hospitalarias </p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de los procesos formativos en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes abiertos y pluritecnológicos, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias.</p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-auto"><img src="assets/images/logos/senaLogo.svg" alt="" style="width:100px" /></div>
                    <div class="col">
                        <h3 class="footer-subtitulo mb-3">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo </span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Norma Constanza Morales Cruz</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Contratista Centro de Comercio y Servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Lucy Alejandra Gutiérrez Rengifo</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ingrid Dalleny Mora Táutiva</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ivonne Nelly Waltero Hernández</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Gina Elizabeth Ortiz García</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Mile Johanna Pava Carvajal</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Camilo Morales</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Alberto Cuervo Grajales</strong><br /> <span class="text-small">Instructor formación profesional<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="footer-texto mb-2"><strong>Flor Ángela Montoya Rendón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karen Stefany Parra Torres</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Luz Tapias Pulgarín</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Laura Leticia Ramírez Quintero</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>German Molina Ovalle</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karolina Paniagua Gómez</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Elsa Cecilia Rodríguez Monsalve</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Jesús Libardo Acero </strong><br /> <span class="text-small">Diseñador instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Centro de diseño y Metrología</span></p>
                        <p class="footer-texto mb-2"><strong>Gloria Esperanza Ortiz Russi</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y Metrología </span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Daniel Ricardo Mutis Gomez</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Víctor Raúl Cárdenas Cáceres</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /> </span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz </strong><br />
                            <strong>Edilson Laverde Molina </strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas </strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>

source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Elaboración de batas y overoles de dotación hospitalaria
        meta(meta name="description" content="Ruta de aprendizaje programa Elaboración de batas y overoles de dotación hospitalaria.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Elaboración de batas y overoles de dotación hospitalaria
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Elaboración de batas y overoles de dotación hospitalaria
                                        li 
                                            span #[strong Código:] 93510503 
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] competencias básicas de confección. Manejo de maquinaria industrial y equipos de confección</i>.

                    

                            .col-12.col-lg-6
                                img.img-fluid(src='assets/images/header/header_media.svg', alt='alt')         


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 El objetivo primordial de trabajar en la confección de prendas de vestir de tipo hospitalaria, es activar la producción textil detenida por la contingencia por COVID-19, en este sector de la economía el cual ha sido uno de los más afectados por dicha pandemia.  A través de la elaboración de batas y overoles de dotación hospitalaria para uso de protección y autocuidado personal, el SENA propone apoyar a los ciudadanos que requieren estos conocimientos y normatividades para mitigar el impacto económico que esta situación ha dejado en miles de familias que dependen de esta actividad.

                p La presente formación le ayuda a cumplir con los lineamientos básicos para elaborar de manera temporal batas, overoles y otros elementos de uso sanitario durante la emergencia sanitaria declarada por el gobierno nacional y la organización mundial de la salud.

                p El curso Elaboración de batas y overoles de dotación hospitalaria, le permitirá, por medio de cuatro fases organizadas y consecutivas, reconocer diferentes pasos y procesos para el diseño, trazo, corte, confección e inspección de las prendas de dotación hospitalaria.

                p Esperamos que con estos recursos a su disposición puedan aprender sobre estos procesos y con ello pueda confeccionar las prendas de dotación hospitalaria tan necesarias en estos momentos.

                p ¡Bienvenidos!
 

        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 Actualmente el subsector de la confección en Colombia, está categorizado como uno de los renglones de la industria manufacturera de gran impacto económico para el país, aportando el 3.6% al producto industrial colombiano, donde la mayor parte de su producción se enfoca en productos especializados en moda, haciendo de éste un mercado competido y de alta eficiencia en los modelos de producción. La industria manufacturera y del vestuario, enfrenta grandes retos a nivel internacional y nacional, los cambios económicos, tecnológicos y las dinámicas de los mercados actuales, requieren de productos y procesos técnicos especializados que respondan a las necesidades de los clientes.
                
                p Ante este panorama y previendo los cambios globales derivados de las pandemias que afectan actualmente la economía a nivel mundial; las empresas de la confección requieren generar estrategias enfocadas en la flexibilización de sus sistemas de producción, para reconvertirlos en procesos especializados y en productos de protección del personal, adaptados a los cambios globales del mercado. Según los estudios realizados por el Instituto Nacional de Salud de Colombia, en concordancia con la Organización Mundial de la Salud (OMS), define que los elementos mínimos para la protección personal (EPP) y de primera necesidad para la atención de pacientes sospechosos o confirmados de COVID-19 son: guantes, máscaras médicas, respiradores, gafas protectoras, protectores faciales, batas y delantales (Ministerio de Salud de Colombia, 2018, pág 29). Así mismo este estudio plantea que la proyección de personas enfermas por la pandemia del COVID-19, superará los tres millones quinientos mil infectados en el país, para lo cual se requiere equipos y vestuario especializado.
                
                p De acuerdo con lo anterior, el consumo de prendas por persona, para el personal médico será de 25 unidades por paciente infectado, lo que representa un consumo potencial de 180 millones de unidades/año para el personal de la salud, sin tener en cuenta lo planteado en la lista de chequeo de la Resolución 666 de 2020, que establece el Protocolo General de Bioseguridad para el Manejo del COVID-19, donde se menciona la obligatoriedad del uso del tapabocas en el transporte público y en áreas con afluencia masiva de personas.
                
                p En relación con esta situación y dado que el tema de salud pública es prioritario a escala global, es urgente suplir los requerimientos de prendas y elementos de protección para todos los ámbitos y sectores económicos que lo necesiten. Por lo anterior es importante brindar a los pequeños y medianos confeccionistas del país, herramientas e información técnica especializada que les permita cerrar las brechas de calidad y minimizar el error en los procesos de diseño y producción.

                
                p Actualmente, los gremios como Acopi, Acoltex, Asoconfecciones, Confecámaras, Andi, Analtex, Textilgrupo y La Cámara Colombiana de Confecciones y Afines; buscan la protección de la industria local en el sub-sector textil confección y encaminan sus esfuerzos al cierre de brechas técnicas entre las grandes industrias, las micro y pequeñas empresas, en aras de fortalecer el sector. Para lograr este objetivo se han realizado alianzas públicas y privadas que agregan valor a las actividades de los empresarios, entendiendo las necesidades de las regiones y las oportunidades del entorno que, en tiempos de crisis, requieren la articulación país.
                
                p En concordancia con lo anterior, se hace imperante generar estrategias que respondan a esta contingencia, reenfocando los esfuerzos comunes al diseño y desarrollo de productos de protección personal que cumplan con los requerimientos técnicos y normativos establecidos por la norma NTC 5623 y el documento del ministerio de salud sobre lineamientos mínimos para la fabricación de tapabocas y otros insumos en el marco de la emergencia sanitaria por la enfermedad COVID-19.



        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Aprendices relacionados con la producción de prendas hospitalarias 


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de los procesos formativos en el marco de la formación por competencias, el aprendizaje por proyectos y el  uso de  técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las tecnologías de la información y la comunicación, integradas, en ambientes abiertos y pluritecnológicos, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias.
                
                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:


                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")
